{
  "name": "archsentinel-app-launcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:app": "npm --prefix front install",
    "serve": "npm --prefix front run serve",
    "build": "npm --prefix front run build",
    "lint": "npm --prefix front run lint"
  }
}
